[parquet]
input_folder = 4-DataEngineer\PolarsPySpark\data\raw\
output_file = 4-DataEngineer\PolarsPySpark\data\processed\yellow_tripdata.parquet
; input_folder = data\raw\
; output_file = data\processed\yellow_tripdata.parquet